<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/css/style.css">
	<link id="theme" rel="stylesheet" href="/static/css/themes/light.css">
	<meta charset="utf-8">
	<title>My Profile</title>
	<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="transbox"></div>
	<div id="loader"></div>

	<div>
		<a href="/"><img src="/static/images/rotate.svg" alt="back" id="back-page"></a>
	</div>
	<div class="sidenav">
		<div>
			Available
			Themes
		</div>
		<button id="theme-dark">Dark</button>
		<button id="theme-light">Light</button>
	</div>

	<section> 	
		<h3>
			Hello There!
			<br>
			Allow me to introduce myself
		</h3>

		<div class="container">
			<div class="row">
				<div class="col-xs" style="padding-right: 7vw">
					<img src="/static/images/myface.png" alt="Face" id="profilepic" class="pr">
				</div>
				<dl class="accordion col-md">
					<h5>My name is Zafir Rasyidi Taufik</h5>
					<dt><a href=""><button type="">What I am currently doing</button></a></dt>
					<dd>
						Im a currently studying computer science at the University of Indonesia
					</dd>
					<dt><a href=""><button type="">My Experiences</button></a></dt>
					<dd>
						<ul>
							<li>OSIS SMAN Modal Bangsa 2016-2017</li>
							<li>Fuki Fasilkom 2019</li>
						</ul>
					</dd>
					<dt><a href=""><button type="">Achievements</button></a></dt>
					<dd>
						<ul>
							<li>Medali Perunggu di Olimpiade Sains Nasional bidang Informatika 2017</li>
							<li>Honorable Mention di debate MRSM se-Malaysia 2016</li>
							<li>UI Quranic Olimpiad 2018</li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>
	</section>

	<img src="" alt="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/static/js/mine.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>